{
  "name": "MyMongoApi Dev Container",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.override.yml"
  ],
  "service": "mymongoapi",
  "workspaceFolder": "/workspace",
  "extensions": [
    "ms-dotnettools.csharp",
    "mongodb.mongodb-vscode"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "debug.node.autoAttach": "disabled"
  },
  "postCreateCommand": "dotnet restore"
}